<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rd4-Jb-fdM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--mainINGViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainINGViewController" title="mainINGViewController" id="BYZ-38-t0r" customClass="mainINGViewController" customModule="_" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rnl-mq-t0o">
                                <rect key="frame" x="0.0" y="62" width="375" height="42"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WWi-BP-o7z">
                                        <rect key="frame" x="319" y="2" width="57" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="+"/>
                                        <connections>
                                            <action selector="BtnAddProjectName:" destination="BYZ-38-t0r" eventType="touchDown" id="NCq-Pd-mN1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eUX-p9-8Ym">
                                <rect key="frame" x="0.0" y="141" width="375" height="477"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="mainINGTableViewCell" rowHeight="140" id="C6D-G7-tA1" customClass="mainINGTableViewCell" customModule="_">
                                        <rect key="frame" x="0.0" y="28" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C6D-G7-tA1" id="xwj-0h-aYx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SjY-bI-cgY">
                                                    <rect key="frame" x="25" y="2" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJ8-Ha-25i">
                                                    <rect key="frame" x="25" y="31" width="80.5" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGL-4H-38M">
                                                    <rect key="frame" x="64.5" y="76" width="35.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWA-fK-6lU">
                                                    <rect key="frame" x="235" y="76" width="35.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mlg-uc-thc">
                                                    <rect key="frame" x="235" y="103" width="35.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ikq-xG-Uob">
                                                    <rect key="frame" x="25" y="76" width="35.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="zWA-fK-6lU" secondAttribute="leading" constant="140" id="6kW-aM-2WN"/>
                                                <constraint firstItem="Ikq-xG-Uob" firstAttribute="leading" secondItem="VJ8-Ha-25i" secondAttribute="leading" id="8L1-Sh-RVe"/>
                                                <constraint firstItem="Ikq-xG-Uob" firstAttribute="top" secondItem="VJ8-Ha-25i" secondAttribute="bottom" constant="4" id="D5j-VI-KLY"/>
                                                <constraint firstItem="VJ8-Ha-25i" firstAttribute="top" secondItem="SjY-bI-cgY" secondAttribute="bottom" constant="8" symbolic="YES" id="EmO-5V-NnK"/>
                                                <constraint firstItem="SjY-bI-cgY" firstAttribute="top" secondItem="xwj-0h-aYx" secondAttribute="top" constant="2" id="JWZ-GT-l5N"/>
                                                <constraint firstItem="Mlg-uc-thc" firstAttribute="leading" secondItem="zWA-fK-6lU" secondAttribute="leading" id="KM2-vL-226"/>
                                                <constraint firstItem="SjY-bI-cgY" firstAttribute="leading" secondItem="xwj-0h-aYx" secondAttribute="leading" constant="25" id="U4q-qc-fRm"/>
                                                <constraint firstItem="zWA-fK-6lU" firstAttribute="centerY" secondItem="kGL-4H-38M" secondAttribute="centerY" id="czY-YP-Oie"/>
                                                <constraint firstItem="kGL-4H-38M" firstAttribute="centerY" secondItem="Ikq-xG-Uob" secondAttribute="centerY" id="nEw-Os-RxM"/>
                                                <constraint firstItem="Mlg-uc-thc" firstAttribute="top" secondItem="zWA-fK-6lU" secondAttribute="bottom" constant="10" id="q0Y-qf-TLB"/>
                                                <constraint firstItem="VJ8-Ha-25i" firstAttribute="leading" secondItem="SjY-bI-cgY" secondAttribute="leading" id="yuc-9c-aqo"/>
                                                <constraint firstItem="kGL-4H-38M" firstAttribute="leading" secondItem="Ikq-xG-Uob" secondAttribute="trailing" constant="4" id="zVK-fg-Skd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Lblcameraname" destination="VJ8-Ha-25i" id="jqW-Jf-0Om"/>
                                            <outlet property="Lblfilmbrand" destination="Ikq-xG-Uob" id="6Xp-th-0ns"/>
                                            <outlet property="Lblfilmiso" destination="zWA-fK-6lU" id="JaK-jS-frZ"/>
                                            <outlet property="Lblfilmname" destination="kGL-4H-38M" id="wgA-w9-rGn"/>
                                            <outlet property="Lblisexpiry" destination="Mlg-uc-thc" id="r2Y-0J-ngG"/>
                                            <outlet property="lblcreatetime" destination="SjY-bI-cgY" id="BXI-bf-Tow"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="yqR-D0-KCK"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="blL-kO-CZQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rnl-mq-t0o" firstAttribute="trailing" secondItem="eUX-p9-8Ym" secondAttribute="trailing" id="0N3-Tr-eDN"/>
                            <constraint firstItem="eUX-p9-8Ym" firstAttribute="top" secondItem="rnl-mq-t0o" secondAttribute="bottom" constant="37" id="0PQ-fl-A5L"/>
                            <constraint firstItem="eUX-p9-8Ym" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="4e4-H2-P2l"/>
                            <constraint firstItem="eUX-p9-8Ym" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8yY-4c-1Za"/>
                            <constraint firstItem="rnl-mq-t0o" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-2" id="901-9y-Vk8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eUX-p9-8Ym" secondAttribute="trailing" id="974-UR-QQa"/>
                            <constraint firstItem="rnl-mq-t0o" firstAttribute="leading" secondItem="eUX-p9-8Ym" secondAttribute="leading" id="Fnt-wT-PbW"/>
                            <constraint firstItem="eUX-p9-8Ym" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="YhL-8r-lKI"/>
                            <constraint firstAttribute="bottom" secondItem="rnl-mq-t0o" secondAttribute="bottom" constant="563" id="dc7-7K-ddh"/>
                            <constraint firstItem="eUX-p9-8Ym" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="imS-rg-eCI"/>
                            <constraint firstItem="eUX-p9-8Ym" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="lyu-AF-F7q"/>
                            <constraint firstItem="eUX-p9-8Ym" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rfu-8j-fso"/>
                            <constraint firstItem="eUX-p9-8Ym" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wRn-0e-tgL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ING" id="SVi-6f-ghu"/>
                    <navigationItem key="navigationItem" id="gb4-d6-JXl"/>
                    <connections>
                        <outlet property="projectTableView" destination="eUX-p9-8Ym" id="G1u-zd-2Wj"/>
                        <segue destination="lBa-BI-e71" kind="show" identifier="DetailViewController" id="VNs-Zo-Ist"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2242.4000000000001" y="-394.45277361319341"/>
        </scene>
        <!--mainFinishViewController-->
        <scene sceneID="jOS-s7-9J9">
            <objects>
                <viewController title="mainFinishViewController" id="bq5-mH-Pjj" customClass="mainFinishViewController" customModule="_" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rNt-xt-PSI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EkA-Iy-wbX">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="122" id="yFR-cS-Ob1" customClass="mainFinishTableViewCell" customModule="_">
                                        <rect key="frame" x="0.0" y="28" width="375" height="122"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yFR-cS-Ob1" id="Fkl-FS-UEK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="121.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5TT-3v-Rm4">
                                                    <rect key="frame" x="29" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7r-3Q-Z7d">
                                                    <rect key="frame" x="29" y="27" width="88" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZh-uh-hkh">
                                                    <rect key="frame" x="29" y="64" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xg3-wN-RKO">
                                                    <rect key="frame" x="79" y="63" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8w-lS-ZLD">
                                                    <rect key="frame" x="279" y="83" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dhs-EH-b6l">
                                                    <rect key="frame" x="279" y="62" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblfinishcameraname" destination="S7r-3Q-Z7d" id="rjL-g1-DH2"/>
                                            <outlet property="lblfinishcreatetime" destination="5TT-3v-Rm4" id="ohb-Oz-USD"/>
                                            <outlet property="lblfinishfilmbrand" destination="sZh-uh-hkh" id="abc-aP-FaJ"/>
                                            <outlet property="lblfinishfilmexpiry" destination="K8w-lS-ZLD" id="umi-oM-Xdd"/>
                                            <outlet property="lblfinishfilmiso" destination="Dhs-EH-b6l" id="Kaf-AL-Svm"/>
                                            <outlet property="lblfinishfilname" destination="Xg3-wN-RKO" id="S9s-nN-sg1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cFu-xy-Udp"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Finish" id="FjX-g3-ccc"/>
                    <connections>
                        <outlet property="FinishTableView" destination="EkA-Iy-wbX" id="eGy-57-vuN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lXs-8V-RFf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2212" y="351.27436281859076"/>
        </scene>
        <!--AddProjectViewController-->
        <scene sceneID="BT8-oa-Yho">
            <objects>
                <viewController storyboardIdentifier="AddProjectViewController" title="AddProjectViewController" id="GBX-aG-qJB" customClass="AddProjectViewController" customModule="_" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NmY-Is-8wD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="oM6-Ye-6HX">
                                <rect key="frame" x="0.0" y="133" width="375" height="534"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SelectProjectDataTableViewCell" id="yEQ-xp-h5h" customClass="SelectProjectDataTableViewCell" customModule="_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yEQ-xp-h5h" id="Iw0-ee-hYK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFj-Ul-lQe">
                                                    <rect key="frame" x="15" y="11" width="336" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Lbldata" destination="lFj-Ul-lQe" id="ggl-m7-1gu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="GBX-aG-qJB" id="ehP-B9-ZfU"/>
                                    <outlet property="delegate" destination="GBX-aG-qJB" id="nZM-rU-WUx"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="segement" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0gV-pU-kw9">
                                <rect key="frame" x="0.0" y="71" width="375" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="camera"/>
                                    <segment title="filmbrand"/>
                                    <segment title="FilmName"/>
                                    <segment title="FilmIso"/>
                                    <segment title="isExpiry"/>
                                </segments>
                                <connections>
                                    <action selector="segementChange:" destination="GBX-aG-qJB" eventType="valueChanged" id="pBa-j3-6wg"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BaY-CR-pby" firstAttribute="bottom" secondItem="oM6-Ye-6HX" secondAttribute="bottom" id="0io-Jk-K6n"/>
                            <constraint firstItem="oM6-Ye-6HX" firstAttribute="leading" secondItem="BaY-CR-pby" secondAttribute="leading" id="gkb-M0-qWp"/>
                            <constraint firstItem="oM6-Ye-6HX" firstAttribute="top" secondItem="BaY-CR-pby" secondAttribute="top" id="lES-uM-MnW"/>
                            <constraint firstItem="BaY-CR-pby" firstAttribute="trailing" secondItem="oM6-Ye-6HX" secondAttribute="trailing" id="yy6-y0-orL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BaY-CR-pby"/>
                    </view>
                    <connections>
                        <outlet property="selectprojectdataSegementController" destination="0gV-pU-kw9" id="qLo-h6-eBk"/>
                        <outlet property="selectprojectdataTableView" destination="oM6-Ye-6HX" id="aIe-Si-Q3K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cdl-he-51I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2965.5999999999999" y="-394.45277361319341"/>
        </scene>
        <!--DetailViewController-->
        <scene sceneID="KLi-Xa-n5C">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" title="DetailViewController" id="lBa-BI-e71" customClass="DetailViewController" customModule="_" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d18-lY-9jU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="138" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mw3-SP-4dV">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="lfo-z5-62W">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zd8-ev-c1g">
                                            <rect key="frame" x="320" y="0.0" width="55" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="＋"/>
                                            <connections>
                                                <action selector="BtnaddDataClick:" destination="lBa-BI-e71" eventType="touchDown" id="dM5-gO-MqX"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableViewCell" rowHeight="138" id="fIQ-5N-QOl" customClass="TableViewCell" customModule="_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="58" width="375" height="138"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fIQ-5N-QOl" id="lo3-dX-r2R">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="138"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5E0-1Q-beR">
                                                    <rect key="frame" x="121" y="72" width="221" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yka-U0-9cZ" userLabel="Lblfilter">
                                                    <rect key="frame" x="121" y="93" width="42" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QOQ-fm-PeT">
                                                    <rect key="frame" x="14" y="34" width="90" height="70"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jey-yi-IdE">
                                                    <rect key="frame" x="37" y="4" width="126" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHP-fQ-XyE">
                                                    <rect key="frame" x="121" y="52" width="239" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buH-V3-eda">
                                                    <rect key="frame" x="121" y="33" width="239" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="PHP-fQ-XyE" secondAttribute="trailing" constant="-1" id="4Pz-ti-nF5"/>
                                                <constraint firstItem="buH-V3-eda" firstAttribute="trailing" secondItem="PHP-fQ-XyE" secondAttribute="trailing" id="5fV-je-nga"/>
                                                <constraint firstItem="5E0-1Q-beR" firstAttribute="leading" secondItem="yka-U0-9cZ" secondAttribute="leading" id="94Z-Og-cHi"/>
                                                <constraint firstItem="yka-U0-9cZ" firstAttribute="top" secondItem="PHP-fQ-XyE" secondAttribute="bottom" constant="20" id="F2D-2R-4s1"/>
                                                <constraint firstItem="PHP-fQ-XyE" firstAttribute="leading" secondItem="QOQ-fm-PeT" secondAttribute="trailing" constant="17" id="GYk-yf-4G7"/>
                                                <constraint firstItem="yka-U0-9cZ" firstAttribute="top" secondItem="5E0-1Q-beR" secondAttribute="bottom" constant="1" id="JUa-ZX-Z5i"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5E0-1Q-beR" secondAttribute="trailing" constant="17" id="L5h-5M-eKa"/>
                                                <constraint firstItem="Jey-yi-IdE" firstAttribute="leading" secondItem="lo3-dX-r2R" secondAttribute="leadingMargin" constant="21" id="MpK-YR-V8a"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yka-U0-9cZ" secondAttribute="trailing" constant="15" id="OhQ-zL-zox"/>
                                                <constraint firstItem="PHP-fQ-XyE" firstAttribute="top" secondItem="lo3-dX-r2R" secondAttribute="top" constant="52" id="V53-wf-aEe"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="QOQ-fm-PeT" secondAttribute="bottom" constant="23" id="c9V-pp-3qj"/>
                                                <constraint firstItem="QOQ-fm-PeT" firstAttribute="centerY" secondItem="lo3-dX-r2R" secondAttribute="centerY" id="eYH-Dd-nDY"/>
                                                <constraint firstItem="PHP-fQ-XyE" firstAttribute="top" secondItem="Jey-yi-IdE" secondAttribute="bottom" constant="27" id="hYi-5E-Qxc"/>
                                                <constraint firstItem="QOQ-fm-PeT" firstAttribute="leading" secondItem="lo3-dX-r2R" secondAttribute="leadingMargin" constant="-1" id="ihk-li-D2d"/>
                                                <constraint firstItem="5E0-1Q-beR" firstAttribute="leading" secondItem="PHP-fQ-XyE" secondAttribute="leading" id="mN6-xq-3Kc"/>
                                                <constraint firstItem="Jey-yi-IdE" firstAttribute="trailing" secondItem="yka-U0-9cZ" secondAttribute="trailing" id="nnm-BY-dRL"/>
                                                <constraint firstItem="yka-U0-9cZ" firstAttribute="leading" secondItem="lo3-dX-r2R" secondAttribute="leading" constant="121" id="wDz-sR-kyc"/>
                                                <constraint firstItem="buH-V3-eda" firstAttribute="leading" secondItem="PHP-fQ-XyE" secondAttribute="leading" id="x4A-ie-sfl"/>
                                                <constraint firstItem="buH-V3-eda" firstAttribute="top" secondItem="Jey-yi-IdE" secondAttribute="bottom" constant="8" symbolic="YES" id="xy4-CS-MKV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="imagephotolibrary" destination="QOQ-fm-PeT" id="ren-Hn-Ryj"/>
                                            <outlet property="lblcameralens" destination="buH-V3-eda" id="1vI-nz-EtM"/>
                                            <outlet property="lblcreatepicturetime" destination="Jey-yi-IdE" id="87Q-5E-8XP"/>
                                            <outlet property="lbldiaphgram" destination="5E0-1Q-beR" id="9tA-Yh-ByM"/>
                                            <outlet property="lblfilter" destination="yka-U0-9cZ" id="cKg-wt-1zO"/>
                                            <outlet property="lblshutter" destination="PHP-fQ-XyE" id="RaR-bh-Pon"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lBa-BI-e71" id="ce6-ot-HF8"/>
                                    <outlet property="delegate" destination="lBa-BI-e71" id="0rE-uf-YC8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mw3-SP-4dV" firstAttribute="top" secondItem="uwW-uR-dUg" secondAttribute="top" id="G8c-Hi-Ts2"/>
                            <constraint firstItem="uwW-uR-dUg" firstAttribute="bottom" secondItem="Mw3-SP-4dV" secondAttribute="bottom" id="RVV-f4-2oK"/>
                            <constraint firstItem="uwW-uR-dUg" firstAttribute="trailing" secondItem="Mw3-SP-4dV" secondAttribute="trailing" id="cLj-oe-oyG"/>
                            <constraint firstItem="Mw3-SP-4dV" firstAttribute="leading" secondItem="uwW-uR-dUg" secondAttribute="leading" id="lUI-es-MSu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uwW-uR-dUg"/>
                    </view>
                    <connections>
                        <outlet property="detailtableView" destination="Mw3-SP-4dV" id="9Db-8c-8CT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3mC-Tu-wrG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="gYz-qM-hZq"/>
            </objects>
            <point key="canvasLocation" x="3717.5999999999999" y="-394.45277361319341"/>
        </scene>
        <!--SelectDataView-->
        <scene sceneID="kvf-P9-3Xt">
            <objects>
                <viewController storyboardIdentifier="SelectDataViewController" title="SelectDataView" id="esJ-Nk-x5t" customClass="SelectDataViewController" customModule="_" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y7T-aL-K51">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="鏡頭" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N32-us-tCg">
                                <rect key="frame" x="65" y="119" width="35" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="光圈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKS-n4-uun">
                                <rect key="frame" x="65" y="181" width="35" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="濾鏡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vx6-Eh-P2x">
                                <rect key="frame" x="65" y="293.5" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請選擇" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="weo-qp-i7M">
                                <rect key="frame" x="164" y="119" width="97" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="V8j-uz-azf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tjB-E5-wLQ">
                                <rect key="frame" x="160" y="400" width="50" height="30"/>
                                <state key="normal" title="Data"/>
                                <connections>
                                    <action selector="BtnShowDetailClick:" destination="esJ-Nk-x5t" eventType="touchDown" id="1ie-vR-02v"/>
                                </connections>
                            </button>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YoM-zJ-jGg">
                                <rect key="frame" x="0.0" y="505" width="375" height="162"/>
                            </pickerView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請選擇" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mgt-zV-JSw">
                                <rect key="frame" x="164" y="171" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請選擇" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3rv-oW-hBV">
                                <rect key="frame" x="164" y="239" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請選擇" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9fQ-3c-NSS">
                                <rect key="frame" x="164" y="288" width="97" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="a7d-O2-x3n"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="快門" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3y3-Gc-dKy">
                                <rect key="frame" x="65" y="239" width="91" height="28.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CEP-d0-Lr9">
                                <rect key="frame" x="160" y="359" width="50" height="30"/>
                                <state key="normal" title="SAVE"/>
                                <connections>
                                    <action selector="BtnSaveDataClick:" destination="esJ-Nk-x5t" eventType="touchDown" id="wEC-SN-NLq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LKS-n4-uun" firstAttribute="leading" secondItem="3y3-Gc-dKy" secondAttribute="leading" id="0rr-kO-NUv"/>
                            <constraint firstAttribute="trailing" secondItem="YoM-zJ-jGg" secondAttribute="trailing" id="2tv-d3-nej"/>
                            <constraint firstItem="weo-qp-i7M" firstAttribute="top" secondItem="0bQ-CU-3Y2" secondAttribute="top" constant="99" id="4ew-BM-F4Q"/>
                            <constraint firstItem="3rv-oW-hBV" firstAttribute="top" secondItem="mgt-zV-JSw" secondAttribute="bottom" constant="38" id="6Gc-pA-kIm"/>
                            <constraint firstItem="weo-qp-i7M" firstAttribute="bottom" secondItem="N32-us-tCg" secondAttribute="bottom" id="8Cl-fD-QH5"/>
                            <constraint firstItem="3rv-oW-hBV" firstAttribute="leading" secondItem="mgt-zV-JSw" secondAttribute="leading" id="8iX-TW-hqT"/>
                            <constraint firstItem="3y3-Gc-dKy" firstAttribute="top" secondItem="LKS-n4-uun" secondAttribute="bottom" constant="38" id="8y7-8d-54J"/>
                            <constraint firstItem="3rv-oW-hBV" firstAttribute="trailing" secondItem="mgt-zV-JSw" secondAttribute="trailing" id="Bqb-wz-fBM"/>
                            <constraint firstItem="YoM-zJ-jGg" firstAttribute="top" secondItem="tjB-E5-wLQ" secondAttribute="bottom" constant="75" id="C6a-it-V49"/>
                            <constraint firstItem="9fQ-3c-NSS" firstAttribute="trailing" secondItem="3rv-oW-hBV" secondAttribute="trailing" id="HGq-B9-Qyq"/>
                            <constraint firstItem="Vx6-Eh-P2x" firstAttribute="leading" secondItem="3y3-Gc-dKy" secondAttribute="leading" id="Jsk-gd-kRi"/>
                            <constraint firstAttribute="bottom" secondItem="tjB-E5-wLQ" secondAttribute="bottom" constant="237" id="Jvj-Bz-5tc"/>
                            <constraint firstItem="9fQ-3c-NSS" firstAttribute="centerY" secondItem="Vx6-Eh-P2x" secondAttribute="centerY" id="L2z-yY-FT9"/>
                            <constraint firstItem="tjB-E5-wLQ" firstAttribute="top" secondItem="CEP-d0-Lr9" secondAttribute="bottom" constant="11" id="P4c-eH-2nD"/>
                            <constraint firstItem="mgt-zV-JSw" firstAttribute="leading" secondItem="LKS-n4-uun" secondAttribute="trailing" constant="64" id="PzC-9f-5wx"/>
                            <constraint firstItem="tjB-E5-wLQ" firstAttribute="leading" secondItem="0bQ-CU-3Y2" secondAttribute="leading" constant="160" id="QKU-R7-brx"/>
                            <constraint firstItem="9fQ-3c-NSS" firstAttribute="leading" secondItem="3rv-oW-hBV" secondAttribute="leading" id="T0I-Ex-bS5"/>
                            <constraint firstItem="N32-us-tCg" firstAttribute="leading" secondItem="LKS-n4-uun" secondAttribute="leading" id="V1O-al-d06"/>
                            <constraint firstItem="Vx6-Eh-P2x" firstAttribute="trailing" secondItem="3y3-Gc-dKy" secondAttribute="trailing" id="WDw-LC-y5o"/>
                            <constraint firstItem="0bQ-CU-3Y2" firstAttribute="trailing" secondItem="mgt-zV-JSw" secondAttribute="trailing" constant="114" id="c1r-fp-1AJ"/>
                            <constraint firstItem="weo-qp-i7M" firstAttribute="top" secondItem="N32-us-tCg" secondAttribute="top" id="dVz-sh-f1P"/>
                            <constraint firstItem="CEP-d0-Lr9" firstAttribute="trailing" secondItem="tjB-E5-wLQ" secondAttribute="trailing" id="f6f-H9-sfW"/>
                            <constraint firstItem="0bQ-CU-3Y2" firstAttribute="trailing" secondItem="tjB-E5-wLQ" secondAttribute="trailing" constant="165" id="fvD-aN-RoO"/>
                            <constraint firstItem="YoM-zJ-jGg" firstAttribute="leading" secondItem="y7T-aL-K51" secondAttribute="leading" id="g8t-sG-IOK"/>
                            <constraint firstItem="mgt-zV-JSw" firstAttribute="top" secondItem="weo-qp-i7M" secondAttribute="bottom" constant="23" id="hLY-Li-Jik"/>
                            <constraint firstItem="mgt-zV-JSw" firstAttribute="leading" secondItem="weo-qp-i7M" secondAttribute="leading" id="luR-E9-UtR"/>
                            <constraint firstItem="CEP-d0-Lr9" firstAttribute="leading" secondItem="tjB-E5-wLQ" secondAttribute="leading" id="nhp-ho-RiJ"/>
                            <constraint firstItem="Vx6-Eh-P2x" firstAttribute="top" secondItem="3y3-Gc-dKy" secondAttribute="bottom" constant="26" id="niX-Dj-svA"/>
                            <constraint firstItem="9fQ-3c-NSS" firstAttribute="top" secondItem="3rv-oW-hBV" secondAttribute="bottom" constant="19" id="o4H-ph-W1d"/>
                            <constraint firstItem="weo-qp-i7M" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="N32-us-tCg" secondAttribute="trailing" constant="8" symbolic="YES" id="pFS-l6-Rbf"/>
                            <constraint firstItem="YoM-zJ-jGg" firstAttribute="bottom" secondItem="0bQ-CU-3Y2" secondAttribute="bottom" id="sx7-H3-dLd"/>
                            <constraint firstItem="N32-us-tCg" firstAttribute="leading" secondItem="0bQ-CU-3Y2" secondAttribute="leading" constant="65" id="szJ-Qf-x4f"/>
                            <constraint firstItem="LKS-n4-uun" firstAttribute="bottom" secondItem="mgt-zV-JSw" secondAttribute="bottom" id="t4b-Sf-pWo"/>
                            <constraint firstItem="mgt-zV-JSw" firstAttribute="trailing" secondItem="weo-qp-i7M" secondAttribute="trailing" id="u7s-Cl-O4H"/>
                            <constraint firstItem="LKS-n4-uun" firstAttribute="top" secondItem="N32-us-tCg" secondAttribute="bottom" constant="33" id="v1W-38-Yek"/>
                            <constraint firstItem="9fQ-3c-NSS" firstAttribute="leading" secondItem="Vx6-Eh-P2x" secondAttribute="trailing" constant="8" symbolic="YES" id="zCx-og-hco"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0bQ-CU-3Y2"/>
                    </view>
                    <connections>
                        <outlet property="cameralensPickertxt" destination="weo-qp-i7M" id="Dil-dX-QCf"/>
                        <outlet property="diaphgramDataPickertxt" destination="mgt-zV-JSw" id="xJV-uj-xW9"/>
                        <outlet property="filtertxt" destination="9fQ-3c-NSS" id="UHY-85-Sgz"/>
                        <outlet property="shutterPickertxt" destination="3rv-oW-hBV" id="EwQ-Jo-uQE"/>
                        <segue destination="lBa-BI-e71" kind="show" identifier="SelectDataDetailViewController" id="6Mk-4V-2Bq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Zt-Bf-hln" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4456.8000000000002" y="-394.45277361319341"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yKb-GD-cXz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rd4-Jb-fdM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fYG-hx-1dD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Aiy-Ed-6ei" kind="relationship" relationship="rootViewController" id="yfm-O8-p3d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qUj-9t-pB8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="639" y="-394"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gux-K4-E0e">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Aiy-Ed-6ei" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Ndb-pb-gX0"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cLV-eI-Mwj">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Pgn-0T-Gbp"/>
                        <segue destination="bq5-mH-Pjj" kind="relationship" relationship="viewControllers" id="i4u-LS-CA6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lp0-th-uFS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1303.2" y="-394.45277361319341"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="VNs-Zo-Ist"/>
    </inferredMetricsTieBreakers>
</document>
